<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:baselineAligned="false"
    android:divider="?android:attr/dividerHorizontal"
    android:orientation="horizontal"
    android:showDividers="middle"
    tools:context=".InstructionListActivity">

    <!--
    This layout is a two-pane layout for the Instructions
    master/detail flow.
    
    -->

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/instruction_list"
        android:name="com.example.baking.InstructionListFragment"
        android:layout_width="@dimen/item_width"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="10dp"
        android:paddingTop="5dp"
        android:paddingRight="5dp"
        app:layoutManager="LinearLayoutManager"
        tools:context="com.example.baking.InstructionListActivity"
        tools:listitem="@layout/sticker_step" />
        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintTop_toBottomOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <FrameLayout
                    android:id="@+id/instruction_detail_container_ingredients"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"/>

                <FrameLayout
                    android:id="@+id/instruction_detail_container_des"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"/>
            </LinearLayout>

            <FrameLayout
                android:id="@+id/instruction_detail_container_video"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"/>
            <FrameLayout
                android:id="@+id/instruction_detail_container_img"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"/>
        </LinearLayout>


</LinearLayout>