<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout2"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorGrey"
    android:orientation="vertical"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="5dp" >

    <TextView
        android:id="@+id/sticker_tv_step_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:textAppearance="?attr/textAppearanceListItem"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        tools:layout_conversion_absoluteHeight="21dp"
        tools:layout_conversion_absoluteWidth="0dp"
        tools:layout_editor_absoluteX="2dp"
        tools:layout_editor_absoluteY="2dp"
        tools:text="Step Count" />

    <TextView
        android:id="@+id/sticker_tv_step_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"
        android:textAppearance="?attr/textAppearanceListItem"
        android:textColor="#FFFFFF"
        tools:layout_conversion_absoluteHeight="21dp"
        tools:layout_conversion_absoluteWidth="0dp"
        tools:layout_editor_absoluteX="12dp"
        tools:layout_editor_absoluteY="8dp"
        tools:text="Step Short Description" />
</LinearLayout>